<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Christian Wijaya</title> 
</head>
<body>
     <header class="header">
        <div class="menu-toggle" onclick="toggleMenu()">
            <img src="asset/img/hamburger.png">
        </div>
        <div class="menu" id="main-menu">
            <a href="home.html" class="first-menu header-menu">Home</a>
            <a href="product page.html" class="header-menu">Product Page</a>
            <a href="detail.html" class="header-menu">Product Detail</a>
            <a href="event.html" class="header-menu">Event</a>
            <a href="about_me.html" class="active header-menu">About Us</a>
        </div>

        <div class="clear"></div>
    </header>


    <div class="about">
        <h1>Christian Wijaya</h1>
        <p class="about-text">
            Christian Wijaya is a luxury fashion brand celebrated for its timeless ,elegance and modern sophistication. Known for blending classic styles with contemporary innovation, the brand crafts high-end apparel, accessories, and footwear that exude exclusivity and refinement. Each piece reflects meticulous attention to detail, from the selection of premium materials to the precision of its craftsmanship. With a commitment to quality and artistry, Christian Wijaya has earned a loyal following among style connoisseurs, including celebrities and trendsetters, who seek fashion that makes a bold yet elegant statement.
        </p>

        <p class="about-text">
            Beyond its designs, Christian Wijaya embodies a philosophy of sustainable luxury. The brand integrates eco-friendly practices into its production processes, ensuring that its creations are not only beautiful but also responsible. Whether it's a bespoke evening gown or a statement leather accessory, each item represents a perfect balance between heritage and innovation. With a reputation for delivering unparalleled sophistication, Christian Wijaya continues to define what it means to be a modern luxury fashion house.
        </p>

        <p class="about-text">
            Christian Wijaya Managements still don't have any website to promote their product. They hire you as front-end developer to create a website. The management requests you to make a website prototype and then the website that represents the company. Christian Wijaya Managements hope that the website can grow up and support the expansion of the Christian Wijaya brand into luxury world class brand.
        </p>
    </div>
    
    <div class="about-me">
        <div class="about-me-fields">
            <img src="asset/img/instagram.png">
            @christian_wijaya.official
        </div>

        <div class="about-me-fields">
            <img src="asset/img/whatsapp.png">
            08532939403
        </div>
        <div class="about-me-fields">
            <img src="asset/img/tiktok.png">
            @christian_wijaya.official
        </div>
    </div>

    
     <div class="footer">
         <div class="footer-kiri">
             <p>Christian Wijaya is a luxury fashion brand <br> celebrated for its timeless elegance and <br> modern sophistication. Known for blending classic styles with contemporary innovation</p>
         </div>
 
         <div class="footer-kanan">
             <a href="home.html">Home</a>
             <a href="product page.html">Product Page</a>
             <a href="detail.html">Product Detail</a>
             <a href="event.html">Event</a>
             <a href="about_me.html">About Us</a>
         </div>
 
         <div class="footer-bawah">
             Copyright 2023 Christian Wijaya. All rights reserved.
         </div>
    </div>

    <script src="asset/js/main.js"></script>
</body>
</html>