<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Wijaya</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header class="header">
        <div class="menu-toggle" onclick="toggleMenu()">
            <img src="asset/img/hamburger.png">
        </div>
        <div class="menu" id="main-menu">
            <a href="home.html" class="first-menu header-menu">Home</a>
            <a href="product page.html" class="header-menu">Product Page</a>
            <a href="detail.html" class="active header-menu">Product Detail</a>
            <a href="event.html" class="header-menu">Event</a>
            <a href="about_me.html" class="header-menu">About Us</a>
        </div>

        <div class="clear"></div>
    </header>

    <div class="detail-product">
        
        <div class="detail-product-title">
            <h1>Product Detail</h1>
        </div>
        <div class="cart-button">
            <img src="asset/img/1608607_cart_plus_icon.png" class="cart-icon">
        </div>

        <div class="detail-product-item">
            <div class="detail-product-image">
                <img src="asset/img/Linen, wool and silk diagonal outerwear jacket.png" class="product-photo">
            </div>

            <div class="detail-product-box">
                <h3>Linen, wool and silk diagonal outerwear jacket</h3>
                <h4>USD 4.325,00</h4>
                <div class="product-size-container">
                    <h4>SIZE</h4>
                    <div class="product-size-label">
                        S
                    </div>
                    <div class="product-size-label">
                        M
                    </div>
                    <div class="product-size-label">
                        L
                    </div>
                    <div class="product-size-label">
                        XL
                    </div>
                    <div class="product-size-label">
                        XXL
                    </div>
                </div>         

                <div class="product-quantity-container">
                    <div class="product-quantity-title">
                        Quantity
                    </div>
                    <button class="min-button">-</button>
                    <input type="number" class="quantity-input"></input>
                    <button class="plus-button">+</button>
                </div>
                <div class="product-navigation-container">
                    <button class="product-button">
                        <img src="asset/img/1608607_cart_plus_icon.png" class="product-button-icon">    
                        ADD CART
                    </button> 
                    <a class="product-button" href="product page.html">
                        <img src="asset/img/vecteezy_back-flat-color-outline-icon_19858315.png" class="product-button-icon">
                        BACK
                    </a>   
                </div>
            </div>
            <div class="clear"></div>  
        </div>
    </div>
    
    <div class="product bg-white">
        <h1>Related Products</h1>
        <div class="product-item">
           <div class="product-box">
               <p>Water-resistant techno cotton gabardine trench</p>
               <img src="asset/img/Water-resistant techno cotton gabardine trench.png">
           </div>
        </div>

        <div class="product-item">
            <div class="product-box">
                <p>Linen, wool and silk diagonal outerwear jacket</p>
                <img src="asset/img/Linen, wool and silk diagonal outerwear jacket.png">
            </div>
        </div>
        
        <div class="product-item">
            <div class="product-box">
                <p>Linen and cotton regimental stripe panama blazer with monili</p>
                <img src="asset/img/Linen and cotton regimental stripe panama blazer with monili.png" > 
            </div>
        </div>
            
        
    </div>
    </div>

 
     <div class="footer">
         <div class="footer-kiri">
             <p>Christian Wijaya is a luxury fashion brand <br> celebrated for its timeless elegance and <br> modern sophistication. Known for blending classic styles with contemporary innovation</p>
         </div>
 
         <div class="footer-kanan">
             <a href="home.html">Home</a>
             <a href="product page.html">Product Page</a>
             <a href="detail.html">Product Detail</a>
             <a href="event.html">Event</a>
             <a href="about_me.html">About Us</a>
         </div>
 
         <div class="footer-bawah">
             Copyright 2023 Christian Wijaya. All rights reserved.
         </div>
    </div>

    <script src="asset/js/main.js"></script>
</body>
</html>