*{ 
    margin: 0;
    padding: 0;
}

html, body{
    width: 100%;
    min-height: 100%;
}

.about-text {
    text-align: justify;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.header{
    background-color: black;
    padding: 2rem;
    padding-left: 5rem;
    font-size: 15pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header a{
    float: left;
    margin-right: 4rem;
    color: #EBB209;
    margin-top: -0.7rem;
    text-decoration: none;
}

.menu {
    display: block;
}

.clear{
    clear: both;
}

.about{
    padding: 7rem;
}


.about p{
    font-family: Lisu Bosar, sans-serif;
    font-size: 16pt;
}

.product{
    background-color: #CFCFCF;
    padding: 7rem;
}
.product p{
    margin: 2 rem;
}

.footer{
    background-color: black;
    color: aliceblue;
    padding: 2rem;
    padding-left: 5rem;
}

.footer-kiri{
    float: left;
    width: 50%;
    font-size: x-large;
}

.footer-kanan{
    float: right;
    width: 40%;
    font-size: x-large;
}

.footer-kanan a{
    display: block;
    color: #EBB209;
    text-decoration: none;
    margin-bottom: 0.4rem;
    font-size: x-large;
}
.footer-bawah{
    clear: both;
    font-size: x-large;
    text-align: center;
    padding-top: 2rem;
}

.active{
    text-decoration: underline !important;
}

.product-item{
    width: 33%;
    display: inline-block;
    vertical-align: top;
}

.product-box{
    background-color: white;
    margin: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding:1rem;
    text-align: center;
    height: 24rem;
}

.product-box.show-more-button{
    height: auto;
}

.product-box img{
    height: 21rem;
}

.product-box p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: block;
    height: 3rem;
}

.product-box a{
    color: black;
    text-decoration: none;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;  
    margin-bottom: 3rem;
    font-weight: bold;
}

.detail-product{
    padding: 7rem;
    position: relative;
}

.cart-button{
    float: right;
    width: 3rem;    
    background-color: #E6DADA;
    padding: 0.5rem;
    border-radius: 1rem;

}

.cart-icon{
    width: 100%;
}

.detail-product-title{
    float:left;    
}

.detail-product-item{
    clear:both;
    background-color: #DDCBB0;
    margin-top: 3rem;
    padding: 2rem;
    border-radius: 2rem;
}

.detail-product-image{
   float: left;
   width: 15%;
}

.detail-product-box{
    float: right;
    width: 75%;
}

.detail-product-box h3{
    font-size: 16pt;
}

.detail-product-box h4{
    font-size: 14pt;
}
.clear{
    clear: both;
}

.product-photo{
    width: 100%;
}

.product-size-container{
    margin-top: 4rem;
}

.product-size-label{
    display: inline-block;
    min-width: 2rem;
    background-color: #D9BA8C;
    text-align: center;
    padding: 0.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
}

.product-quantity-container{
    margin-top: 2rem;
}

.product-quantity-title{
    display: inline-block;
    font-weight: bold;
    font-size: 16pt;
}


.min-button{
    background-color: white;
    border-style: solid;
    border-width: thin;
    width: 2rem;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
    margin-right: -0.3rem;
    height: 2rem;
    font-size: 15pt;
}

.plus-button{
    background-color: white;
    border-style: solid;
    border-width: thin;
    width: 2rem;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    margin-left: -0.3rem;
    height: 2rem;
    font-size: 15pt;
}

.quantity-input{
    height: 2rem;
    font-size: 15pt;
    box-sizing: border-box;
    border-radius: 0;
    border-width: thin;
}

.product-navigation-container{
    float: right;   
    position: absolute;
    bottom: 7rem;
    right: 7rem;
}

.product-button{
    background-color: #E6DADA;
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: 0.5rem;  
    color: black;
    text-decoration: none;
}

.product-button-icon{
    width: 1rem;
}

.bg-white{
    background-color: white;
}

.event{
    background-color: #E1D8D8;
    padding: 7rem;
}

.event-input{
    background-color: #DDCBB0 ;
    width: 100%;
    border: none;
    padding: 1rem;
    font-size: 15pt;
    border-radius: 1rem;
}

.event-form{
    padding: 2rem;
    margin: 1rem;
}

.event-input img{
    width:1rem;
}

.event-table{
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
}

.event-title-form{
    width: 30%;
    padding: 1.5rem;
    font-size:  15pt;
}
.event-form-field{
    width: 70%;
    padding: 1.5rem;
    font-size: 15pt;
}

.special-event-input{
    background-color: #D9D9D9 ;
    width: 30%;
    margin-left: 35%;
    border: none;
    padding: 0.3rem;
    font-size: 15pt;
    border-radius: 1rem;
}

.gender-icon{
    margin-left: -2.5rem;
}

.event-input-half{
    width: 49%;
    display: inline-block;
    box-sizing: border-box;
}

.left-side{
    float: left;
}

.right-side{
    float: right;
}

.submit-button{
    background-color: #DDCBB0;
    padding: 1rem;
    font-size: 15pt;
    float: right;
    margin-right: 5rem;
    border: none;
    border-radius: 1rem;
}

.submit-button img{
    width: 2rem;
    margin-right: 0.5rem;
    margin-bottom: -0.5rem;
}

.about-me{
    background-color: #E9E5E5;
    padding: 2rem;
    font-size: 20pt;
}

.about-me-fields{
    display: inline-block;
    margin-left: 38%;
    margin-bottom: 5%;
    min-width: 62%;
}
.about-me-fields img{
    margin-top: 2rem;
    margin-right: 1rem;
    width: 3rem;
}

.menu-toggle {
    display: none;
}

/* untuk tablet dan fordable phone*/
@media screen and (max-width: 1024px){
    .header{
        padding: 1rem;
        padding-left: 4rem;
    }

    .header a{
        font-size: 15pt;
        display: inline-block;
        margin-right: 3rem;
    }

    .about{
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .product{
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .product-item{
        width: 32%;
    }

    .product-box p{
        height: 3rem;
        font-size: 10pt;
    }  
    
    .product-box{
        margin: 0.5rem;
        height: 15rem;
    }

    .product-box img{
        margin-top: 0.5rem;
        height: 12rem;
    }
    
    .product-box.show-more-button{
        box-sizing: border-box;
    }

    .product-item.show-more{
        box-sizing: border-box;
    }

    .detail-product-box {
        position: relative;
        padding-bottom: 5rem;
    }

    .product-navigation-container{
        right: -2rem;
        bottom: -2rem;
    }

    .quantity-input {
        width: 10rem;
    }

    .event-table{
        padding-left: 0;
        padding-right: 0;
    }

    .event-form-field{
        box-sizing: border-box;
    }

    .event-input{
        box-sizing: border-box;
        font-size: 11pt;
    }

    .special-event-input{
        width: 90%;
        margin-left: 5%;
        font-size: 10pt;
    }

    .event-input-half{
        width: 48%;
        font-size: 10pt;
    }

    .submit-button{
        margin-right: 1.5rem;
    }

    .about-me-fields {
        margin-left: 25%;
    }
}

/* untuk smartphone*/
@media screen and (max-width: 768px){
    .menu-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 3rem;
        height: 3rem;
    }

    .menu-toggle img {
        width: 100%;
    }

    .header{
        padding: 1.5rem;
        padding-left: 2rem;
        min-height: 2rem;
    }
 
    .header a{
        font-size: 14pt;
        width: 100%;
        box-sizing: border-box;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        margin-right: 0;
    }

    .menu {
        display: none;
    }

    .first-menu {
        margin-top: 3rem !important;
    }

    .about{
        padding: 1rem;
    }

    .product{
        padding: 1rem;
    }
    
    .product-item{
        width: 49%;
    }

    .product-box{
        margin: 0.5rem;
        height: 17rem;
    }

    .product-box p{
        height: 5rem;
    }

    .product-box img{
        height: 12rem;
        width: 100%;
    }

    .product-box.show-more-button{
        box-sizing: border-box;

    }

    .product-item.show-more{
        width: 100% !important;
        box-sizing: border-box;
    }
    
    .detail-product{
        padding: 1rem;
    }

    .detail-product-image{
        width: 100%;
    }

    .detail-product-box{
        width: 100%;
        padding-bottom: 0;
    }

    .product-quantity-title{
        display: block;
    }

    .product-navigation-container{
        position: relative;
        right: 1rem;
        bottom: 1rem;
    }

    .product-quantity-container{
        margin-bottom: 3rem;
    }

    .product-size-label{
        margin-right:  0.5rem;
    }

    .event{
        padding: 1rem;
    }

    .event-table{
        padding-left: 0;
        padding-right: 0;
    }

    .event-form-field{
        box-sizing: border-box;
    }

    .event-input{
        box-sizing: border-box;
        font-size: 11pt;
    }

    .special-event-input{
        width: 90%;
        margin-left: 5%;
        font-size: 10pt;
    }

    .event-input-half{
        width: 48%;
        font-size: 10pt;
    }

    .submit-button{
        margin-right: 1.5rem;
    }
    
    .about-me{
        padding: 1rem;
    }

    .about-me-fields {
        margin: 1rem;
        font-size: 14pt;
    }

    .about-me-fields img {
        width: 2rem;
        margin-bottom: -0.5rem;
    }

    .footer{
        padding: 1rem;
    }

    .event-input img {
        width: 0.7rem;
    }

    .hide {
        display: none !important;
    }

    .show {
        display: block !important;
    }
}